     1|{
     2|	"name": "svelteforge-app",
     3|	"version": "0.0.1",
     4|	"private": true,
     5|	"type": "module",
     6|	"scripts": {
     7|		"dev": "bun --bun vite dev --host",
     8|		"build": "bun --bun vite build",
     9|		"preview": "bun --bun vite preview",
    10|		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    11|		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    12|		"lint": "eslint .",
    13|		"format": "prettier --write .",
    14|		"test": "vitest run",
    15|		"test:watch": "vitest"
    16|	},
    17|	"devDependencies": {
    18|		"@skeletonlabs/skeleton": "latest",
    19|		"@skeletonlabs/skeleton-svelte": "latest"
    20|	},
    21|	"dependencies": {
    22|		"@fontsource-variable/fira-code": "latest",
    23|		"@fontsource-variable/inter": "latest",
    24|		"@fontsource-variable/manrope": "latest",
    25|		"@fontsource-variable/space-grotesk": "latest",
    26|		"clsx": "latest",
    27|		"lucide-svelte": "latest",
    28|		"sveltekit-superforms": "latest",
    29|		"tailwind-merge": "latest",
    30|		"zod": "latest"
    31|	}
    32|}
    33|